<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-white,initial-scale=1.0:">
    <title>Halaman Web Tanpa Tabel</title> 
    <link rel="styleheet" href="style.css"
</head>

<body>
    <style>
        body{
        font-family:Arial,sans-serif;
        margin: 0;
        padding: 0;
        background-color: aliceblue;
     }

.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    background-color: aliceblue;
    box-shadow: aqua;
}

.header {
    background-color: aqua;
    color:white
    padding: 20px;
    text-align: center;
}

.nav {
    background-color: aliceblue;
    padding: 10px;
    text-align: center;
}

.nav a {
    margin: 0 15px;
    text-decoration: none;
    color:black;
    font-weight: bold;
}

.main {
    flex:3 ;
    padding-right: 20px;
}

.sidebar {
    flex: 1;
    background-color: white;
    padding: 15px;
    margin-top: 10px;
}

.footer {
    background-color: aqua;
    color:white;
    text-align: center;
    padding: 15px;
    margin-top: 20px
}
</style>
<div class="container">
    <div class="header">
    <h1>Welcome To Web Jerry Putra</h1>
</div>

<div class="nav">
    <a href="#">Beranda</a>
    <a href="#">Informasi</a>
    <a href="#">Keterangan</a>
</div>

    <div class="footer">
        <p>&copy;see you guys yang udah liat</p>

    </div>
</div>
</head>
</body>
    </html>